[00:04.36][Verse 1]
[00:04.36]Dear God, we thank You for Your blessings and Your grace,
[00:09.94]For the quiet way You lead us in this lonely place.
[00:14.78]You know our hearts, the deepest desires we hold,
[00:20.22]The struggles and the challenges yet to be told.
[00:24.86]We pray for Your help to speak with a heart that’s clear,
[00:30.18]To listen with empathy, and cast away the fear.
[00:35.05]To love one another unconditionally and true,
[00:40.70]Keeping our focus, Lord, entirely on You.
[00:48.64][Verse 2]
[00:48.64]So I’m not taking this hand for a moment’s thrill,
[00:57.58]Or just to follow a restless, human will.
[01:04.54]It’s not for the body, or a fire that will fade,
[01:12.14]But for a sacred promise that You might have made.
[01:18.10]Like the prayer in the night from the ages ago,
[01:25.70]Let Your mercy be the only rhythm we know.
[01:32.46]We come with sincerity, through the fear and the dust,
[01:40.24]Looking for Jesus in the middle of us.
[01:50.18][Verse 3]
[01:50.18]We look at the road and it’s steeper than we thought,
[01:55.46]Facing the battles that we never sought.
[01:59.94]We know the journey ahead is only getting tougher,
[02:05.22]And we’re scared of the ways we might have to suffer.
[02:10.24]The issues are rising like a tide at our feet,
[02:15.34]And the world says a love like this is bittersweet.
[02:20.18][Chorus 1]
[02:20.18]But if this is Your choice, then give us the power,
[02:25.64]To stand side by side in the darkest hour.
[02:30.48]Don't let us walk it alone, Lord, give us the strength,
[02:37.08]To go every mile, to go to any length.
[02:45.80][Verse 4]
[02:45.80]You said it wasn’t good for the man to be alone,
[02:52.24]So make our devotion a foundation of stone.
[02:58.88]Give us the strength to make the right choices today,
[03:06.26]To honor our bond and to walk in Your way.
[03:14.10][Verse 5]
[03:14.10]Families and distances, the mountains we face,
[03:21.40]We lay them all down in the light of Your grace.
[03:27.38]We’ll remember the promise that stays through the crime:
[03:34.74]That You make all things beautiful in Your perfect time.
[03:43.84][Chorus 2]
[03:43.84]No, I’m not taking this hand for a moment’s thrill,
[03:51.26]Or just to follow a restless, human will.
[03:58.16]It’s not for the body, or a fire that will fade,
[04:05.76]But for a sacred promise that You might have made.
[04:11.76]Like the prayer in the night from the ages ago,
[04:19.30]Let Your mercy be the only rhythm we know.
[04:26.10]We come with sincerity, through the fear and the dust,
[04:33.90]Looking for Jesus in the middle of us.
[04:45.28][Bridge]
[04:45.28]Grant us mercy...
[04:49.32]That we may grow old together.
[04:55.50]Give us the strength, Lord.
[04:58.96]In Jesus’s name,
[05:04.50]Amen.
[05:09.48]Amen.